<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Maven," />










<meta name="description" content="最近公司都比较忙，所以基本没有时间学习。总算在周末的这两天时间里找到了一点空闲，决定学点东西。之前的学习中，对Maven的学习只是简单的了解下用法，没有过多的深入理解，趁着周末这点空闲的时间，对其进一步的学习。">
<meta name="keywords" content="Maven">
<meta property="og:type" content="article">
<meta property="og:title" content="Maven学习">
<meta property="og:url" content="http://yoursite.com/2018/08/12/maven学习/index.html">
<meta property="og:site_name" content="JSpring&#39;s Blog">
<meta property="og:description" content="最近公司都比较忙，所以基本没有时间学习。总算在周末的这两天时间里找到了一点空闲，决定学点东西。之前的学习中，对Maven的学习只是简单的了解下用法，没有过多的深入理解，趁着周末这点空闲的时间，对其进一步的学习。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1155965-01fbaee3f3751f02.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-08-14T15:08:19.884Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Maven学习">
<meta name="twitter:description" content="最近公司都比较忙，所以基本没有时间学习。总算在周末的这两天时间里找到了一点空闲，决定学点东西。之前的学习中，对Maven的学习只是简单的了解下用法，没有过多的深入理解，趁着周末这点空闲的时间，对其进一步的学习。">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1155965-01fbaee3f3751f02.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/12/maven学习/"/>





  <title>Maven学习 | JSpring's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JSpring's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录成长~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/12/maven学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JSpring">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JSpring's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Maven学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-12T20:08:06+08:00">
                2018-08-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Maven/" itemprop="url" rel="index">
                    <span itemprop="name">Maven</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近公司都比较忙，所以基本没有时间学习。总算在周末的这两天时间里找到了一点空闲，决定学点东西。之前的学习中，对Maven的学习只是简单的了解下用法，没有过多的深入理解，趁着周末这点空闲的时间，对其进一步的学习。<br><a id="more"></a></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="http://www.trinea.cn/android/maven/" target="_blank" rel="noopener">Maven介绍，包括作用、核心概念、用法、常用命令、扩展及配置</a></li>
<li>视频：<a href="https://www.imooc.com/learn/443" target="_blank" rel="noopener">项目管理利器——maven</a><h2 id="Maven简介"><a href="#Maven简介" class="headerlink" title="Maven简介"></a>Maven简介</h2><blockquote>
<p>Maven是一个项目管理及自动构建工具软件，基于项目对象模型（POM）概念。提供了帮助管理 构建、文档、报告、依赖、scms、发布、分发的方法。可以方便的编译代码、进行依赖管理、管理二进制库等等。</p>
</blockquote>
</li>
</ul>
<h2 id="Maven基本命令"><a href="#Maven基本命令" class="headerlink" title="Maven基本命令"></a>Maven基本命令</h2><ul>
<li><p>查看maven版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn -v</span><br></pre></td></tr></table></figure>
</li>
<li><p>编译</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn compile</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>用于自动下载和关联项目依赖的jar包，将项目代码文件生成字节码文件等</p>
</blockquote>
<ul>
<li>测试<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn test</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>如果项目中有测试类，使用test命令后，项目会生成测试报告文件surefire-reports及测试字节码文件test-classes</p>
</blockquote>
<ul>
<li>打包<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn package</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>将项目打包成项目POM文件里设置的包类型文件，如war,jar等</p>
</blockquote>
<ul>
<li>清理<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn clean</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>清除之前项目构建生成的文件</p>
</blockquote>
<ul>
<li>安装<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn install</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>将项目依赖的包下载及安装到本地仓库，在同一个仓库中的项目，在项目的POM文件中添加了另一个项目的依赖，即可调用另一个项目中的代码</p>
</blockquote>
<ul>
<li>自动构建目录骨架<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//第一种方法</span><br><span class="line">mvn archetype:generate</span><br><span class="line">//第二种方法</span><br><span class="line">mvn archetype:generate -DgroupId=组织名（公司的网站+项目名） -DartifactId=项目名+项目模块名 -Dversion=版本号(0.0.1-SNAPSHOT)</span><br><span class="line">-Dpackage=代码所在的包名</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>新建一个文件目录，在该文件目录下执行此命令,再根据提示输入相关的信息，即可自动构建出一个maven项目的基本骨架</p>
</blockquote>
<h2 id="Maven生命周期"><a href="#Maven生命周期" class="headerlink" title="Maven生命周期"></a>Maven生命周期</h2><p><img src="https://upload-images.jianshu.io/upload_images/1155965-01fbaee3f3751f02.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="maven生命周期.png"></p>
<h2 id="Maven插件使用"><a href="#Maven插件使用" class="headerlink" title="Maven插件使用"></a>Maven插件使用</h2><h3 id="示例："><a href="#示例：" class="headerlink" title="示例："></a>示例：</h3><p>使用source插件打包项目源文件，在Pom文件中加入如下代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;build&gt;</span><br><span class="line">      &lt;plugins&gt;</span><br><span class="line">      	&lt;plugin&gt;</span><br><span class="line">      	  &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;</span><br><span class="line">      	  &lt;artifactId&gt;maven-source-plugin&lt;/artifactId&gt;</span><br><span class="line">      	  &lt;version&gt;2.4&lt;/version&gt;</span><br><span class="line">      	  &lt;executions&gt;</span><br><span class="line">      	  	&lt;execution&gt;</span><br><span class="line">      	  	  &lt;!-- 执行阶段 --&gt;</span><br><span class="line">      	  	  &lt;phase&gt;package&lt;/phase&gt;</span><br><span class="line">      	  	  &lt;!-- 目标 --&gt;</span><br><span class="line">      	  	  &lt;goals&gt;</span><br><span class="line">      	  	  	&lt;goal&gt;jar-no-fork&lt;/goal&gt;</span><br><span class="line">      	  	  &lt;/goals&gt;</span><br><span class="line">      	  	&lt;/execution&gt;</span><br><span class="line">      	  &lt;/executions&gt;</span><br><span class="line">      	&lt;/plugin&gt;</span><br><span class="line">      &lt;/plugins&gt;</span><br><span class="line">&lt;/build&gt;</span><br></pre></td></tr></table></figure></p>
<p>接着输入命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn clean pakcage</span><br></pre></td></tr></table></figure></p>
<p>命令执行完成后，会生成一个源文件打包成的jar包</p>
<h2 id="Maven-Pom文件常用标签详解"><a href="#Maven-Pom文件常用标签详解" class="headerlink" title="Maven Pom文件常用标签详解"></a>Maven Pom文件常用标签详解</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><br><span class="line">         xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd&quot;&gt;</span><br><span class="line">    &lt;!-- 指定了当前pom的版本 --&gt;</span><br><span class="line">    &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;</span><br><span class="line"></span><br><span class="line">    &lt;groupId&gt;反写的公司网址+项目名&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;项目名+模块名&lt;/artifactId&gt;</span><br><span class="line">    &lt;!-- </span><br><span class="line">      第一个0表示大版本</span><br><span class="line">      第二个0表示分支版本号</span><br><span class="line">      第三个1表示小版本号</span><br><span class="line">      0.0.1</span><br><span class="line">      snapshot快照</span><br><span class="line">      alpha 内部测试</span><br><span class="line">      beta公测</span><br><span class="line">      Release稳定</span><br><span class="line">      GA正式发布</span><br><span class="line">     --&gt;</span><br><span class="line">    &lt;version&gt;0.0.1SNAPSHOT&lt;/version&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- 默认是jar</span><br><span class="line">      war zip pom等</span><br><span class="line">     --&gt;</span><br><span class="line">    &lt;package&gt;&lt;/package&gt;</span><br><span class="line">    &lt;!-- 项目描述名 --&gt;</span><br><span class="line">    &lt;name&gt;&lt;/name&gt;</span><br><span class="line">    &lt;!-- 项目地址 --&gt;</span><br><span class="line">    &lt;url&gt;&lt;/url&gt;</span><br><span class="line">    &lt;!-- 项目描述 --&gt;</span><br><span class="line">    &lt;description&gt;&lt;/description&gt;</span><br><span class="line">    &lt;!-- 开发人员列表 --&gt;</span><br><span class="line">    &lt;developers&gt;&lt;/developers&gt;</span><br><span class="line">    &lt;!-- 许可证信息 --&gt;</span><br><span class="line">    &lt;licenses&gt;&lt;/licenses&gt;</span><br><span class="line">    &lt;!-- 组织信息 --&gt;</span><br><span class="line">    &lt;organization&gt;&lt;/organization&gt;</span><br><span class="line">    &lt;dependencies&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;junit&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;junit&lt;/artifactId&gt;</span><br><span class="line">            &lt;version&gt;4.10&lt;/version&gt;</span><br><span class="line">            &lt;type&gt;&lt;/type&gt;</span><br><span class="line">            &lt;!-- 依赖范围,详情：https://blog.csdn.net/cd18333612683/article/details/66478332 --&gt;</span><br><span class="line">            &lt;scope&gt;&lt;/scope&gt;</span><br><span class="line">            &lt;!-- 设置依赖是否可选 --&gt;</span><br><span class="line">            &lt;optional&gt;&lt;/optional&gt;</span><br><span class="line">            &lt;!-- 排除依赖传递列表 --&gt;</span><br><span class="line">            &lt;exclusions&gt;</span><br><span class="line">              &lt;exclusion&gt;&lt;/exclusion&gt;</span><br><span class="line">            &lt;/exclusions&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line">    &lt;/dependencies&gt;</span><br><span class="line">    &lt;!-- 依赖管理 --&gt;</span><br><span class="line">    &lt;dependencyManagement&gt;</span><br><span class="line">      &lt;dependencies&gt;</span><br><span class="line">        &lt;dependency&gt;&lt;/dependency&gt;</span><br><span class="line">      &lt;/dependencies&gt;</span><br><span class="line">    &lt;/dependencyManagement&gt;</span><br><span class="line">    </span><br><span class="line">    &lt;build&gt;</span><br><span class="line">      &lt;!-- 插件列表 --&gt;</span><br><span class="line">      &lt;plugins&gt;</span><br><span class="line">      	&lt;plugin&gt;</span><br><span class="line">      	  &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;</span><br><span class="line">      	  &lt;artifactId&gt;maven-source-plugin&lt;/artifactId&gt;</span><br><span class="line">      	  &lt;version&gt;2.4&lt;/version&gt;</span><br><span class="line">      	  &lt;executions&gt;</span><br><span class="line">      	  	&lt;execution&gt;</span><br><span class="line">      	  	  &lt;!-- 执行阶段 --&gt;</span><br><span class="line">      	  	  &lt;phase&gt;package&lt;/phase&gt;</span><br><span class="line">      	  	  &lt;!-- 目标 --&gt;</span><br><span class="line">      	  	  &lt;goals&gt;</span><br><span class="line">      	  	  	&lt;goal&gt;jar-no-fork&lt;/goal&gt;</span><br><span class="line">      	  	  &lt;/goals&gt;</span><br><span class="line">      	  	&lt;/execution&gt;</span><br><span class="line">      	  &lt;/executions&gt;</span><br><span class="line">      	&lt;/plugin&gt;</span><br><span class="line">      &lt;/plugins&gt;</span><br><span class="line">    &lt;/build&gt;</span><br><span class="line">    &lt;!-- 父模块的配置信息 --&gt;</span><br><span class="line">    &lt;parent&gt;&lt;/parent&gt;</span><br><span class="line">    &lt;!-- 记录着父模块所有的子模块 --&gt;</span><br><span class="line">    &lt;modules&gt;</span><br><span class="line">      &lt;module&gt;&lt;/module&gt;</span><br><span class="line">    &lt;/modules&gt;</span><br><span class="line">&lt;/project&gt;</span><br></pre></td></tr></table></figure>
<h2 id="Maven包依赖原则"><a href="#Maven包依赖原则" class="headerlink" title="Maven包依赖原则"></a>Maven包依赖原则</h2><ul>
<li><p>短路优先</p>
<blockquote>
<p>比如A和B两个项目依赖了一个不同版本的构建X(jar),且A-&gt;B-&gt;C,对于依赖了A和B的C，C会优先继承B的依赖版本，因为A-&gt;B-&gt;C-X(1.0.jar)的路径长于B-&gt;C-X(2.0.jar)。</p>
</blockquote>
</li>
<li><p>路径相同，声明优先</p>
<blockquote>
<p>比如A和B两个项目依赖了一个不同版本的构建X(jar),且A-&gt;C，B-&gt;C，对于依赖了A和B的C，C会优先继承Pom文件中先声明的依赖版本。</p>
</blockquote>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Maven/" <i class="fa fa-tag"></i> Maven</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/08/记录之旅/" rel="next" title="开启记录之旅">
                <i class="fa fa-chevron-left"></i> 开启记录之旅
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/21/think-quotations/" rel="prev" title="深思语录">
                深思语录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JSpring</p>
              <p class="site-description motion-element" itemprop="description">一个菜鸟的学习之旅</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">1.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Maven简介"><span class="nav-number">2.</span> <span class="nav-text">Maven简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Maven基本命令"><span class="nav-number">3.</span> <span class="nav-text">Maven基本命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Maven生命周期"><span class="nav-number">4.</span> <span class="nav-text">Maven生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Maven插件使用"><span class="nav-number">5.</span> <span class="nav-text">Maven插件使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#示例："><span class="nav-number">5.1.</span> <span class="nav-text">示例：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Maven-Pom文件常用标签详解"><span class="nav-number">6.</span> <span class="nav-text">Maven Pom文件常用标签详解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Maven包依赖原则"><span class="nav-number">7.</span> <span class="nav-text">Maven包依赖原则</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JSpring</span>

  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共2.0k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
